# ckfinder-spring-boot

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
ckfinder-connector/: pom.xml
ckfinder-connector/src/main/java/com/github/zhanhb/ckfinder/connector/: ConnectorServlet.java
ckfinder-connector/src/main/java/com/github/zhanhb/ckfinder/connector/api/: CKFinderContext.java  CommandFactory.java  ConnectorException.java  ErrorCode.java  FileUploadEvent.java  ImageProperties.java  License.java  Plugin.java  PluginRegistry.java  PostCommand.java  ResourceType.java  ThumbnailProperties.java
ckfinder-connector/src/main/java/com/github/zhanhb/ckfinder/connector/plugins/: ImageResize.java  ImageResizeCommand.java  ImageResizeInfo.java  ImageResizeInfoCommand.java  ImageResizeParam.java  ImageResizeSize.java  SaveFileCommand.java  WatermarkProcessor.java  WatermarkSettings.java
ckfinder-connector/src/main/java/com/github/zhanhb/ckfinder/connector/support/: AccessControlLevel.java  CommandContext.java  CommandFactoryBuilder.java  DefaultCKFinderContext.java  DefaultCommandFactory.java  DefaultEventHandler.java  DefaultPathBuilder.java  DefaultResourceType.java  ErrorListResult.java  FallbackExceptionHandler.java  FileItem.java  HostLicenseFactory.java  PluginParam.java  XmlConfigurationParser.java  XmlExceptionHandler.java
ckfinder-connector/src/main/java/com/github/zhanhb/ckfinder/connector/utils/: DeleteFileVisitor.java  DeleteHelper.java  FileUtils.java  ImageUtils.java  MessageUtil.java  PathUtils.java  URLEncoder.java  Utf8AccentsHolder.java
ckfinder-connector/src/main/java/com/github/zhanhb/ckfinder/download/: ContentDispositionEncoder.java  ContentDispositionStrategy.java  DefaultETagStrategy.java  ETagStrategy.java  IOUtils.java  NameMapper.java  PartialContext.java  PathPartial.java  PathPartialBuilder.java  Strategy.java  package-info.java
ckfinder-connector/src/main/resources/com/github/zhanhb/ckfinder/connector/utils/: LocalStrings.properties  LocalStrings_ca.properties  LocalStrings_cy.properties  LocalStrings_de.properties  LocalStrings_eo.properties  LocalStrings_fa.properties  LocalStrings_fr.properties  LocalStrings_gu.properties  LocalStrings_hr.properties  LocalStrings_ja.properties  LocalStrings_lv.properties  LocalStrings_pl.properties  LocalStrings_ru.properties  LocalStrings_sk.properties  LocalStrings_sr.properties  LocalStrings_sv.properties  LocalStrings_vi.properties
ckfinder-connector/src/test/java/com/github/zhanhb/ckfinder/connector/support/: AclContextTest.java  CommandFactoryTest.java  KeyGeneratorTest.java
ckfinder-connector/src/test/java/com/github/zhanhb/ckfinder/connector/utils/: FileUtilsTest.java  MessageUtilTest.java  URLEncoderTest.java  Utf8AccentsHolderTest.java
ckfinder-connector/src/test/java/com/github/zhanhb/ckfinder/download/: IOUtilsTest.java
ckfinder-spring-boot-autoconfigure/: pom.xml
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/: ConnectorServlet.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/api/: AccessControl.java  BasePathBuilder.java  CKFinderContext.java  Command.java  CommandFactory.java  Configuration.java  ConnectorException.java  Constants.java  ErrorCode.java  EventHandler.java  ExceptionHandler.java  FileUploadEvent.java  FileUploadListener.java  ImageProperties.java  InitCommandEvent.java  InitPluginInfo.java  License.java  LicenseFactory.java  Plugin.java  PluginInfo.java  PluginInfoRegister.java  PluginRegistry.java  ResourceType.java  ThumbnailProperties.java  package-info.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/autoconfigure/: CKFinderAutoConfiguration.java  CKFinderContextCustomizer.java  CKFinderProperties.java  HostLicenseFactory.java
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/connector/configuration/: CommandFactory.java  CommandFactoryBuilder.java  Configuration.java  ConnectorError.java  Constants.java  DefaultPathBuilder.java  Events.java  FixLicenseFactory.java  IBasePathBuilder.java  IConfiguration.java  (+9 more)
ckfinder-spring-boot-autoconfigure/src/main/java/com/github/zhanhb/ckfinder/download/: ActionContext.java  ContentDisposition.java  ContentDispositionEncoder.java  ContentDispositionStrategy.java  ContentTypeResolver.java  ETag.java  ETagStrategy.java  IOUtils.java  NotFoundHandler.java  PartialContext.java  PathPartial.java  PathPartialBuilder.java  URLEncoder.java
ckfinder-spring-boot-autoconfigure/src/test/java/com/github/zhanhb/ckfinder/download/: PathPartialTest.java  URLEncoderTest.java
ckfinder-spring-boot-samples/: pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-properties/: pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-properties/src/main/java/sample/: Application.java
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-properties/src/main/resources/: application.properties
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-webjars/: nbactions.xml  pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-webjars/src/main/java/sample/: Application.java  SampleController.java
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-webjars/src/main/resources/: application.yml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-webjars/src/main/webapp/: .gitignore
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-webjars/src/test/java/sample/: ApplicationTest.java
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-xml/: pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-yml/: pom.xml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-yml/src/main/resources/: application.yml
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-yml/src/main/webapp/: .gitignore
ckfinder-spring-boot-samples/ckfinder-spring-boot-sample-yml/src/test/java/sample/: ApplicationTest.java
ckfinder-webjars/: .gitignore  pom.xml
ckfinder-webjars/src/test/java/: JSEscaper.java  MatcherWrapper.java
(+259 files in other folders)
