<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.1</version>
    <relativePath/>
  </parent>
  <groupId>com.github.zhanhb</groupId>
  <artifactId>ckfinder-spring-boot</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>CKFinder Spring Boot</name>
  <description>Spring Boot Support for CKFinder</description>
  <url>https://zhanhb.github.io/ckfinder-spring-boot</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>zhanhb</name>
    <url>https://github.com/zhanhb</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL, version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zhanhb</id>
      <name>Huangbin Zhan</name>
      <email>zhanhb88 at gmail.com</email>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>ckfinder-connector</module>
    <module>ckfinder-spring-boot-autoconfigure</module>
    <module>ckfinder-spring-boot-starter</module>
    <module>ckfinder-webjars</module>
    <module>ckfinder-spring-boot-samples</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:zhanhb/ckfinder-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:zhanhb/ckfinder-spring-boot.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/zhanhb/ckfinder-spring-boot</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <delombok.directory>${project.build.directory}/delombok</delombok.directory>
    <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
    <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    <gmavenplus-plugin.version>1.13.1</gmavenplus-plugin.version>
    <guava.version>31.0.1-jre</guava.version>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
    <maven-bundle-plugin.version>5.1.2</maven-bundle-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <module.name>com.github.zhanhb.ckfinder</module.name>
    <osgi.dynamicImport/>
    <osgi.export>${project.groupId}.*;version=${project.version};-noimport:=true</osgi.export>
    <osgi.import>*</osgi.import>
    <osgi.private/>
    <osgi.symbolicName>${project.groupId}.${project.artifactId}</osgi.symbolicName>
    <revision>0.0.1.BUILD-SNAPSHOT</revision>
    <sortpom-maven-plugin.version>3.0.0</sortpom-maven-plugin.version>
    <spring-boot.version>2.6.1</spring-boot.version>
    <start-class/>
    <thumbnailator.version>0.4.14</thumbnailator.version>
    <unbescape.version>1.1.6.RELEASE</unbescape.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-compat-qual</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>listenablefuture</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.unbescape</groupId>
        <artifactId>unbescape</artifactId>
        <version>${unbescape.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${sortpom-maven-plugin.version}</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
            <sortProperties>true</sortProperties>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <sortDependencies>groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <keepBlankLines>true</keepBlankLines>
            <expandEmptyElements>false</expandEmptyElements>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <configuration>
            <excludeDependencies>true</excludeDependencies>
            <manifestLocation>${project.build.directory}/osgi</manifestLocation>
            <supportedProjectTypes>
              <supportedProjectType>jar</supportedProjectType>
              <supportedProjectType>bundle</supportedProjectType>
              <supportedProjectType>war</supportedProjectType>
              <supportedProjectType>maven-plugin</supportedProjectType>
            </supportedProjectTypes>
            <instructions>
              <_nouses>true</_nouses>
              <Bundle-SymbolicName>${osgi.symbolicName}</Bundle-SymbolicName>
              <Export-Package>${osgi.export}</Export-Package>
              <Private-Package>${osgi.private}</Private-Package>
              <Import-Package>${osgi.import}</Import-Package>
              <DynamicImport-Package>${osgi.dynamicImport}</DynamicImport-Package>
              <Bundle-DocURL>${project.url}</Bundle-DocURL>
            </instructions>
          </configuration>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <goals>
                <goal>manifest</goal>
              </goals>
              <phase>process-classes</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${gmavenplus-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <configuration>
            <flattenMode>oss</flattenMode>
            <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <goals>
                <goal>flatten</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <compilerArgs>
            <arg>-J-Duser.language=en_us</arg>
            <arg>-J-Dfile.encoding=${file.encoding}</arg>
          </compilerArgs>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Automatic-Module-Name>${module.name}</Automatic-Module-Name>
            </manifestEntries>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalJOption>-J-Dfile.encoding=${file.encoding}</additionalJOption>
          <excludePackageNames>*.internal.*</excludePackageNames>
          <sourcepath>${delombok.directory}</sourcepath>
          <locale>en_US</locale>
          <links>
            <link>https://docs.spring.io/spring-boot/docs/${spring-boot.version}/api/</link>
            <link>https://docs.spring.io/spring-framework/docs/${spring-framework.version}/javadoc-api/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <flattenMode>bom</flattenMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${lombok-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>delombok</id>
            <goals>
              <goal>delombok</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <addOutputDirectory>false</addOutputDirectory>
              <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              <outputDirectory>${delombok.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
