ckfinder.enabled=true
ckfinder.connector.enabled=true
ckfinder.base-url=
ckfinder.base-path=
ckfinder.license.name=
ckfinder.license.key=
ckfinder.image.max-width=1600
ckfinder.image.max-height=1200
ckfinder.image.quality=0.8
ckfinder.default-resource-types=
ckfinder.types.Files.url=files
ckfinder.types.Files.directory=files
ckfinder.types.Files.max-size=0
ckfinder.types.Files.allowed-extensions=7z,aiff,asf,avi,bmp,csv,doc,docx,fla,flv,gif,gz,gzip,jpeg,jpg,mid,mov,mp3,mp4,mpc,mpeg,mpg,ods,odt,pdf,png,ppt,pptx,pxd,qt,ram,rar,rm,rmi,rmvb,rtf,sdc,sitd,swf,sxc,sxw,tar,tgz,tif,tiff,txt,vsd,wav,wma,wmv,xls,xlsx,zip
ckfinder.types.Files.denied-extensions=exe,jsp,jspx,asp,aspx
ckfinder.types.Images.url=images
ckfinder.types.Images.directory=images
ckfinder.types.Images.max-size=0
ckfinder.types.Images.allowed-extensions=bmp,gif,jpeg,jpg,png
ckfinder.types.Images.denied-extensions=
ckfinder.types.Flash.url=flash
ckfinder.types.Flash.directory=flash
ckfinder.types.Flash.max-size=0
ckfinder.types.Flash.allowed-extensions=swf,flv
ckfinder.types.Flash.denied-extensions=
ckfinder.user-role-session-var=CKFinder_UserRole
ckfinder.access-controls[0].role=*
ckfinder.access-controls[0].resource-type=*
ckfinder.access-controls[0].folder=/
ckfinder.access-controls[0].folder-view=true
ckfinder.access-controls[0].folder-create=true
ckfinder.access-controls[0].folder-rename=true
ckfinder.access-controls[0].folder-delete=true
ckfinder.access-controls[0].file-view=true
ckfinder.access-controls[0].file-upload=true
ckfinder.access-controls[0].file-rename=true
ckfinder.access-controls[0].file-delete=true
ckfinder.thumbs.enabled=true
ckfinder.thumbs.url=_thumbs
ckfinder.thumbs.directory=_thumbs
ckfinder.thumbs.direct-access=false
ckfinder.thumbs.max-height=100
ckfinder.thumbs.max-width=100
ckfinder.thumbs.quality=0.8
ckfinder.disallow-unsafe-characters=false
ckfinder.allow-double-extension=true
ckfinder.csrf=true
ckfinder.check-size-after-scaling=true
ckfinder.secure-image-uploads=true
ckfinder.force-ascii=false
ckfinder.hidden-folders=.*,CVS
ckfinder.hidden-files=.*
ckfinder.watermark.enabled=false
ckfinder.watermark.margin-bottom=0
ckfinder.watermark.quality=0.1
ckfinder.watermark.transparency=0.1
ckfinder.watermark.source=classpath:/path/to/the/watermark/logo.gif
ckfinder.image-resize.enabled=true
ckfinder.image-resize.params.small-thumb=90x90
ckfinder.image-resize.params.medium-thumb=120x120
ckfinder.image-resize.params.large-thumb=180x180
ckfinder.servlet.enabled=true
ckfinder.servlet.path=/ckfinder/core/connector/java/connector.java
