<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.zhanhb</groupId>
    <artifactId>ckfinder-spring-boot</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>ckfinder-webjars</artifactId>
  <name>CKFinder Webjars</name>

  <properties>
    <ckfinder.build.directory>${project.build.outputDirectory}/META-INF/resources/webjars/ckfinder/${ckfinder.version}</ckfinder.build.directory>
    <ckfinder.cache.directory>${project.basedir}/.ckfinder</ckfinder.cache.directory>
    <ckfinder.cache.path>${ckfinder.cache.directory}/${ckfinder.zip.name}</ckfinder.cache.path>
    <ckfinder.cache.path.php>${ckfinder.cache.directory}/${ckfinder.zip.name.php}</ckfinder.cache.path.php>
    <ckfinder.version>2.6.2.1</ckfinder.version>
    <ckfinder.zip.name>ckfinder_java_${ckfinder.version}.zip</ckfinder.zip.name>
    <ckfinder.zip.name.php>ckfinder_php_${ckfinder.version}.zip</ckfinder.zip.name.php>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef classpathref="maven.plugin.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                <mkdir dir="${ckfinder.cache.directory}" />
                <if>
                  <available file="${ckfinder.cache.path}" />
                  <else>
                    <delete file="${ckfinder.cache.path}.tmp" />
                    <get dest="${ckfinder.cache.path}.tmp" src="https://download.cksource.com/CKFinder/CKFinder%20for%20Java/${ckfinder.version}/${ckfinder.zip.name}" />
                    <move file="${ckfinder.cache.path}.tmp" tofile="${ckfinder.cache.path}" />
                  </else>
                </if>
                <if>
                  <available file="${ckfinder.cache.path.php}" />
                  <else>
                    <delete file="${ckfinder.cache.path.php}.tmp" />
                    <get dest="${ckfinder.cache.path.php}.tmp" src="https://download.cksource.com/CKFinder/CKFinder%20for%20PHP/${ckfinder.version}/${ckfinder.zip.name.php}" />
                    <move file="${ckfinder.cache.path.php}.tmp" tofile="${ckfinder.cache.path.php}" />
                  </else>
                </if>

                <unzip dest="${project.build.directory}" src="${ckfinder.cache.path}" />
                <unzip dest="${project.build.directory}" src="${ckfinder.cache.path.php}" />
                <copy preservelastmodified="true" todir="${ckfinder.build.directory}">
                  <fileset dir="${project.build.directory}/ckfinder/_source/CKFinder for Java/WebApp/src/main/webapp/ckfinder" excludes="_samples/**" includes="**" />
                </copy>
                <copy preservelastmodified="true" todir="${ckfinder.build.directory}/plugins/zip">
                  <fileset dir="${project.build.directory}/ckfinder/plugins/zip" excludes="*.php,**/*.php" includes="**" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>unescape-javascript</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                <script><![CDATA[import java.io.*
import java.nio.*
import java.nio.charset.*
import java.nio.file.*
import java.nio.file.attribute.*

try {
  def stringify = { org.unbescape.javascript.JavaScriptEscape.escapeJavaScript(it) }
  def parse = { org.unbescape.javascript.JavaScriptEscape.unescapeJavaScript(it) }

  def dir = Paths.get('''${project.build.directory}''')

  Files.walk(dir).filter{ Files.isRegularFile(it)
  }.filter { it.fileName.toString().endsWith('.js')
  }.forEach { path ->
    def charset = StandardCharsets.UTF_8
    def str = charset.newDecoder().decode(ByteBuffer.wrap(Files.readAllBytes(path))).toString()
    def old = str
    if (str[0] == "\ufeff") {
      str = str.substring(1);
    }
    str = str.replaceAll(/(?:\\x[0-9A-Fa-f]{2}|\\u[0-9A-Fa-f]{4}|\\[0-7]{3})+/) { stringify(parse(it)) }
    str = str.replaceAll(/[^\000-\x7E\u2028\u2029]++/) { stringify(it) }
    if (str != old) {
      def bfa = Files.readAttributes(path, BasicFileAttributes)
      Files.write(path, str.getBytes(charset))
      Files.setLastModifiedTime(path, bfa.lastModifiedTime())
    }
  }
} catch (Throwable t) {
  log.error(t); throw t
}
]]></script>
              </scripts>
              <properties>
                <ant>null</ant>
              </properties>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.unbescape</groupId>
            <artifactId>unbescape</artifactId>
            <version>${unbescape.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
