<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.zhanhb</groupId>
    <artifactId>ckfinder-spring-boot</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>ckfinder-webjars</artifactId>
  <name>CKFinder Webjars</name>

  <properties>
    <ckfinder.build.directory>${project.build.outputDirectory}/META-INF/resources/webjars/ckfinder/${ckfinder.version}</ckfinder.build.directory>
    <ckfinder.cache.directory>${project.basedir}/.ckfinder</ckfinder.cache.directory>
    <ckfinder.cache.path>${ckfinder.cache.directory}/${ckfinder.zip.name}</ckfinder.cache.path>
    <ckfinder.cache.path.php>${ckfinder.cache.directory}/${ckfinder.zip.name.php}</ckfinder.cache.path.php>
    <ckfinder.version>2.6.2.1</ckfinder.version>
    <ckfinder.zip.name>ckfinder_java_${ckfinder.version}.zip</ckfinder.zip.name>
    <ckfinder.zip.name.php>ckfinder_php_${ckfinder.version}.zip</ckfinder.zip.name.php>
    <module.name>com.github.zhanhb.ckfinder.webjars</module.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <taskdef classpathref="maven.plugin.classpath" resource="net/sf/antcontrib/antcontrib.properties"/>
                <ant antfile="${project.basedir}/src/build/ant.xml"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>unescape-javascript</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <scripts>
                <script>${project.basedir}/src/build/clean-source.groovy</script>
              </scripts>
              <properties>
                <ant>null</ant>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
