<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ckfinder-spring-boot</artifactId>
    <groupId>com.github.zhanhb</groupId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
  </parent>
  <artifactId>ckfinder-webjars</artifactId>
  <name>CKFinder Webjars</name>

  <properties>
    <ckfinder.build.directory>${project.build.outputDirectory}/META-INF/resources/webjars/ckfinder/${ckfinder.version}</ckfinder.build.directory>
    <ckfinder.cache.directory>${project.basedir}/.ckfinder</ckfinder.cache.directory>
    <ckfinder.cache.path>${ckfinder.cache.directory}/${ckfinder.zip.name}</ckfinder.cache.path>
    <ckfinder.cache.path.php>${ckfinder.cache.directory}/${ckfinder.zip.name.php}</ckfinder.cache.path.php>
    <ckfinder.version>2.6.2.1</ckfinder.version>
    <ckfinder.zip.name>ckfinder_java_${ckfinder.version}.zip</ckfinder.zip.name>
    <ckfinder.zip.name.php>ckfinder_php_${ckfinder.version}.zip</ckfinder.zip.name.php>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <version>1.1.4.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef classpathref="maven.plugin.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                <mkdir dir="${ckfinder.cache.directory}" />
                <if>
                  <available file="${ckfinder.cache.path}" />
                  <else>
                    <get dest="${ckfinder.cache.path}" src="https://download.cksource.com/CKFinder/CKFinder%20for%20Java/${ckfinder.version}/${ckfinder.zip.name}" />
                  </else>
                </if>
                <if>
                  <available file="${ckfinder.cache.path.php}" />
                  <else>
                    <get dest="${ckfinder.cache.path.php}" src="https://download.cksource.com/CKFinder/CKFinder%20for%20PHP/${ckfinder.version}/${ckfinder.zip.name.php}" />
                  </else>
                </if>

                <unzip dest="${project.build.directory}" src="${ckfinder.cache.path}" />
                <unzip dest="${project.build.directory}" src="${ckfinder.cache.path.php}" />
                <copy todir="${ckfinder.build.directory}">
                  <fileset dir="${project.build.directory}/ckfinder/_source/CKFinder for Java/WebApp/src/main/webapp/ckfinder" excludes="_samples/**" includes="**" />
                </copy>
                <copy todir="${ckfinder.build.directory}/plugins/zip">
                  <fileset dir="${project.build.directory}/ckfinder/plugins/zip" excludes="*.php,**/*.php" includes="**" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unescape-js</id>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>JSEscaper</mainClass>
              <arguments>
                <argument>${project.build.directory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
